FROM jenkins/jenkins:lts
USER root

# ติดตั้ง Docker และ Python สำหรับ Test
RUN apt-get update && \
    apt-get install -y docker.io python3 python3-pip python3-venv wget unzip curl && \
    rm -rf /var/lib/apt/lists/*

# ติดตั้ง Terraform
RUN wget https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip && \
    unzip terraform_1.5.7_linux_amd64.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform_1.5.7_linux_amd64.zip

# ติดตั้ง Ansible
RUN pip3 install --break-system-packages ansible

# ติดตั้ง kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# ติดตั้ง Minikube
RUN curl -LO "https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64" && \
    chmod +x minikube-linux-amd64 && \
    mv minikube-linux-amd64 /usr/local/bin/minikube